* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: 'HelveticaNeue1';
    src: url('../FONTS/_H_HelveticaNeueInterface_3.ttf') format('truetype');
    font-style: bold;
    font-weight: normal;
  }
 
ul {
    list-style-type: none;
}

body {
    background-color: rgb(79, 34, 122);
}
  
.header {
    background-color: #6F2DBD;
    position: fixed;
    height: 80px;
    display: flex;
}

.navbar__nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar__logo {
    width: 29%;
}

.navbar__image {
    width: 100%;
}

.navbar__list {
    display: flex;
}

.navbar__link {
    background-color: rgba(0, 0, 0, 0.538);
    box-shadow: 5px 5px 10px rgb(74, 26, 120);
    text-decoration: none;
    color: white;
    border-radius: 10px;
    padding: 5px;
    font-family: Staatliches;
    font-size: 30px;
    margin: 0.9rem;
}

.presentation__section {
    display: flex;
    background-image: url(../IMAGENES/euphoriabanner.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 100vh;
}

.presentation {
    display: flex;
    margin: auto;
    font-family: Staatliches;
    font-size: 70px;
    color: white;
    text-shadow: 
        0 0 5px rgb(209, 76, 218),
		0 0 10px rgb(209, 76, 218),
		0 0 20px rgb(209, 76, 218),
		0 0 40px rgba(38,104,127,1),
		0 0 80px rgba(38,104,127,1),
		0 0 90px rgba(38,104,127,1),
		0 0 100px rgba(38,104,127,1),
		0 0 140px rgba(38,104,127,1),
		0 0 180px rgba(38,104,127,1);
    text-align: center;
}

.subtitlebox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    margin: 10px auto;
    margin-bottom: 20px;
}

.subtitlebox__div {
    width: 50rem;
    margin: 0px 10px;
    text-align: center;
    align-self: center;
}

.subtitle__video {
    width: 100%;
}

.subtitlebox__subtitle {
    font-family: Staatliches;
    font-size: 60px;
    color: white;
    text-shadow: 
        0 0 5px rgb(209, 76, 218),
		0 0 10px rgb(209, 76, 218),
		0 0 20px rgb(209, 76, 218),
		0 0 40px rgba(38,104,127,1),
		0 0 80px rgba(38,104,127,1),
		0 0 90px rgba(38,104,127,1),
		0 0 100px rgba(38,104,127,1),
		0 0 140px rgba(38,104,127,1),
		0 0 180px rgba(38,104,127,1);
}

.subtitlebox__description {
    font-family: HelveticaNeue1;
    font-size: 25px;
    margin: 20px;
    color: white;
}

.subtitlebox__phrase {
    font-family: HelveticaNeue1;
    font-size: 25px;
    color: white;
    text-shadow: 
        0 0 5px rgb(209, 76, 218),
		0 0 10px rgb(209, 76, 218),
		0 0 20px rgb(209, 76, 218),
		0 0 40px rgba(38,104,127,1),
		0 0 80px rgba(38,104,127,1),
		0 0 90px rgba(38,104,127,1),
		0 0 100px rgba(38,104,127,1),
		0 0 140px rgba(38,104,127,1),
		0 0 180px rgba(38,104,127,1);
}

.parallax {
    background-image: url(../IMAGENES/banner.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.personajesbox {
    padding: 15px;
}

.personajesbox__image {
    display: flex;
    width: 50%;
    margin: 0px auto;
}

.personajesbox__title {
    width: 100%;
}

.personajesbox__personajes {
    display: flex;
    justify-content: space-around;
    align-self: center;
    flex-wrap: wrap;
    margin: 0px auto
}

.personajesbox__images {
    width: 15%;
}

.personajes {
    width: 100%;
}

.personajesbox__plus {
    width: 100px;
    margin: auto 0px;
}

.plus {
    width: 100%;
}

.newsbox {
    background-color: #74269d;
    margin: 20px 0px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.newsbox__section {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 20rem;
    margin: auto;
}

.section__title {
    font-family: Staatliches;
    font-size: 50px;
    color: white;
    text-shadow: 
        0 0 5px rgb(209, 76, 218),
		0 0 10px rgb(209, 76, 218),
		0 0 20px rgb(209, 76, 218),
		0 0 40px rgba(38,104,127,1),
		0 0 80px rgba(38,104,127,1),
		0 0 90px rgba(38,104,127,1),
		0 0 100px rgba(38,104,127,1),
		0 0 140px rgba(38,104,127,1),
		0 0 180px rgba(38,104,127,1);
}

.section__description {
    font-family: HelveticaNeue1;
    font-size: 25px;
    color: white;
}

.newsbox__news {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin: auto;
    justify-content: space-around;
}

.news {
    background-color: #66228b;
    box-shadow: 0px 10px 20px black;
    width: 25rem;
    margin: 10px 20px;
}

.news__image {
    width: 100%;
}

.news__box {
    padding: 20px;
    text-align: center;
}

.news__title {
    font-family: Staatliches;
    font-size: 40px;
    color: white;
    text-shadow: 
        0 0 5px rgb(209, 76, 218),
		0 0 10px rgb(209, 76, 218),
		0 0 20px rgb(209, 76, 218),
		0 0 40px rgba(38,104,127,1),
		0 0 80px rgba(38,104,127,1),
		0 0 90px rgba(38,104,127,1),
		0 0 100px rgba(38,104,127,1),
		0 0 140px rgba(38,104,127,1),
		0 0 180px rgba(38,104,127,1);
}

.news__article {
    font-family: HelveticaNeue1;
    font-size: 20px;
    color: white;
}

.episodesbox {
    margin: 20px;
}

.episodesbox__section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

.episodesbox__section__title {
    font-family: Staatliches;
    font-size: 70px;
    color: white;
    text-shadow: 
        0 0 5px rgb(71, 131, 188),
		0 0 10px rgb(75, 139, 207),
		0 0 20px rgb(75, 139, 207),
		0 0 40px rgb(28, 67, 104),
		0 0 80px rgb(28, 67, 104),
		0 0 90px rgb(28, 67, 104),
		0 0 100px rgb(50, 57, 188),
		0 0 140px rgb(50, 57, 188),
		0 0 180px rgb(50, 57, 188);
}

.episodesbox__section__description {
    font-family: HelveticaNeue1;
    font-size: 30px;
    color: white;
}

.episodes {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.episodes__box {
    background-color: #a125e351;
    box-shadow: 10px 10px 30px rgb(36, 13, 58);
    border-radius: 20px;
    margin: auto;
    width: 40rem;
    height: auto;
    padding: 30px;
    margin: 20px auto;
}

.episodes__imagetitle {
    width: 100%;
}

.episodes__image {
    width: 100%;
}

.episodes__episodebox {
    padding: 20px;
    text-align: center;
}

.episodes__title {
    font-family: Staatliches;
    font-size: 40px;
    color: white;
    text-shadow: 
        0 0 5px rgb(71, 131, 188),
		0 0 10px rgb(75, 139, 207),
		0 0 20px rgb(75, 139, 207),
		0 0 40px rgb(28, 67, 104),
		0 0 80px rgb(28, 67, 104),
		0 0 90px rgb(28, 67, 104),
		0 0 100px rgb(50, 57, 188),
		0 0 140px rgb(50, 57, 188),
		0 0 180px rgb(50, 57, 188);
}

.episodes__description {
    font-family: HelveticaNeue1;
    font-size: 25px;
    color: white;
}

footer {
    background-color: rgb(68, 66, 66);
    display: flex;
    width: auto;
    justify-content: space-around;
}

.footer__socialmedia {
    padding: 30px;
    width: 10rem;
    text-align: center;
}

.footer__socialmediabox {
    text-align: center;
}

.socialmedia__items {
    text-decoration: none;
    color: white;
    text-shadow: 5px 5px 0px black;
    font-family: Staatliches;
    font-size: 30px;
}

.footer__picture {
    margin: auto;
}

.footer__image {
    width: 100%;
}

.footer__nav {
    padding: 30px;
    width: 15rem;
    text-align: center;
}

.footer__nav__box {
    margin: 10px 0px;
}

.footer__nav__title {
    text-decoration: none;
    color: white;
    text-shadow: 5px 5px 0px black;
    font-family: Staatliches;
    font-size: 35px;
}

.footer__nav__link {
    text-decoration: none;
    font-family: HelveticaNeue1;
    font-size: 30px;
    color: white;
}

/* -----------------------------NOTICIAS------------------------------ */

.news__section {
    padding: 30px;
}

.noticias__newsbox__titlesection {
    display: flex;
    flex-flow: column;
    text-align: center;
    margin: 10px 0px;
}

.newsbox__titlesection__title {
    font-family: Staatliches;
    font-size: 70px;
    color: white;
    text-shadow: 
        0 0 5px rgb(209, 76, 218),
		0 0 10px rgb(209, 76, 218),
		0 0 20px rgb(209, 76, 218),
		0 0 40px rgba(38,104,127,1),
		0 0 80px rgba(38,104,127,1),
		0 0 90px rgba(38,104,127,1),
		0 0 100px rgba(38,104,127,1),
		0 0 140px rgba(38,104,127,1),
		0 0 180px rgba(38,104,127,1);
}

.newsbox__titlesection__description {
    text-decoration: none;
    font-family: HelveticaNeue1;
    font-size: 30px;
    color: white;
}

.noticias__newsbox {
}

.noticias__newsbox__box {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.noticias__newsbox__news {
    width: 30rem;
    background-color: #74269d;
    box-shadow: 10px 10px 30px rgb(36, 13, 58);
    margin: 20px auto;
}

.noticias__newsbox__image {
    width: 100%;
}

.noticias__news__articlebox {
    padding: 10px;
    text-align: center;
}

.noticias__news__title {
    font-family: Staatliches;
    font-size: 40px;
    color: white;
    text-shadow: 
    0 0 5px rgb(209, 76, 218),
    0 0 10px rgb(209, 76, 218),
    0 0 20px rgb(209, 76, 218),
    0 0 40px rgba(38,104,127,1),
    0 0 80px rgba(38,104,127,1),
    0 0 90px rgba(38,104,127,1),
    0 0 100px rgba(38,104,127,1),
    0 0 140px rgba(38,104,127,1),
    0 0 180px rgba(38,104,127,1);
}

.noticias__news__article {
    font-family: HelveticaNeue1;
    font-size: 20px;
    color: white;
    margin-top: 20px;
}

.specialtext {
    font-family: Staatliches;
    font-size: 40px;
    color: rgb(252, 203, 203);
    text-shadow: 
        0 0 5px rgb(71, 131, 188),
		0 0 10px rgb(75, 139, 207),
}

.noticias__newsbox__button {
    text-align: center;
}

.noticias__newsbox__link {
    background-color: #69686a;
    box-shadow: 3px 3px 10px black;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-family: Staatliches;
    font-size: 20px;
}

.noticias__newsbox__link:hover {
    background-color: #66228b;
    box-shadow: none;
}