<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/euphoria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>Eupohoria - FanClub</title>
</head>

<body>
    <header class="header">
        <nav class="navbar__nav">
            <picture class="navbar__logo">
                <img class="navbar__image" src="../IMAGENES/logo.png" alt="Logo">
            </picture>
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a class="navbar__link" href="index.html">Home</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="noticias.html">Noticias</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="personajes.html">Personajes</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

    <section id="title" class="presentation__section">
        <div class="presentation">
            <h1 class="presentation__title">Noticias</h1>
        </div>
    </section>

    <section id="noticias__news" class="news__section">
        <div class="noticias__newsbox__titlesection">
            <h2 class="newsbox__titlesection__title">Ultimas Noticias</h2>
            <p class="newsbox__titlesection__description">Descubre las ultimas de Euphoria y mas.</p>
        </div>
    
        <div class="noticias__newsbox">
            <div class="noticias__newsbox__box">
                <div class="noticias__newsbox__news">
                    <picture class="noticias__newsbox__picture">
                        <a href="#">
                            <img class="noticias__newsbox__image" src="../IMAGENES/noticia1.png">
                        </a>
                    </picture>
                    <div class="noticias__news__articlebox">
                        <h3 class="noticias__news__title">Renovado para una tercera temporada</h3>
                        <p class="noticias__news__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum pariatur nobis repellendus,
                        placeat sapiente quis velit nam iste dolore nesciunt in. Consequuntur corrupti atque quidem illo adipisci
                        neque odio?</p>
                    </div>
                </div>
    
                <div class="noticias__newsbox__news">
                    <picture class="noticias__newsbox__picture">
                        <a href="#">
                            <img class="noticias__newsbox__image" src="../IMAGENES/noticia2.png">
                        </a>
                    </picture>
                    <div class="noticias__news__articlebox">
                        <h3 class="noticias__news__title">Los chicos estan listos para una temporada mas</h3>
                        <p class="noticias__news__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum pariatur nobis repellendus,
                        placeat sapiente quis velit nam iste dolore nesciunt in. Consequuntur corrupti atque quidem illo adipisci
                        neque odio?</p>
                    </div>
                </div>

                <div class="noticias__newsbox__news">
                    <picture class="noticias__newsbox__picture">
                        <a href="#">
                            <img class="noticias__newsbox__image" src="../IMAGENES/noticia3.png">
                        </a>
                    </picture>
                    <div class="noticias__news__articlebox">
                        <h3 class="noticias__news__title">Momento incomodo para Sydney en MET</h3>
                        <p class="noticias__news__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum pariatur nobis repellendus,
                        placeat sapiente quis velit nam iste dolore nesciunt in. Consequuntur corrupti atque quidem illo adipisci
                        neque odio?</p>
                    </div>
                </div>
    
                <div class="noticias__newsbox__news">
                    <picture class="noticias__newsbox__picture">
                        <a href="#">
                            <img class="noticias__newsbox__image" src="../IMAGENES/noticia4.png">
                        </a>
                    </picture>
                    <div class="noticias__news__articlebox">
                        <h3 class="noticias__news__title">Jacob Elordi en la portada de Men's Health España<h3>
                        <p class="noticias__news__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum pariatur nobis repellendus,
                        placeat sapiente quis velit nam iste dolore nesciunt in. Consequuntur corrupti atque quidem illo adipisci
                        neque odio?</p>
                    </div>
                </div>

                <div class="noticias__newsbox__news">
                    <picture class="noticias__newsbox__picture">
                        <a href="#">
                            <img class="noticias__newsbox__image" src="../IMAGENES/noticia5.png">
                        </a>
                    </picture>
                    <div class="noticias__news__articlebox">
                        <h3 class="noticias__news__title"><span class="specialtext">Zendaya:</span> una de las mujeres mas influyentes en el 2022</h3>
                        <p class="noticias__news__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum pariatur nobis repellendus,
                        placeat sapiente quis velit nam iste dolore nesciunt in. Consequuntur corrupti atque quidem illo adipisci
                        neque odio?</p>
                    </div>
                </div>
    
                <div class="noticias__newsbox__news">
                    <picture class="noticias__newsbox__picture">
                        <a href="#">
                            <img class="noticias__newsbox__image" src="../IMAGENES/noticia6.png">
                        </a>
                    </picture>
                    <div class="noticias__news__articlebox">
                        <h3 class="noticias__news__title">¿Qué esperar en la tercera temporada de Euphoria?<h3>
                        <p class="noticias__news__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum pariatur nobis repellendus,
                        placeat sapiente quis velit nam iste dolore nesciunt in. Consequuntur corrupti atque quidem illo adipisci
                        neque odio?</p>
                    </div>
                </div>
            </div>

            <br>
            <div class="noticias__newsbox__button">
                <a class="noticias__newsbox__link" href="#">Ver más</a>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="footer__socialmedia">
            <div class="footer__socialmediabox">
                <a class="socialmedia__items" href="http://www.instagram.com">Instagram</a>
                    <picture class="footer__picture">
                        <img class="footer__image" src="../IMAGENES/instagram.png">
                    </picture>
                </a>
            </div>
            <div class="footer__socialmediabox">
                <a class="socialmedia__items" href="http://www.instagram.com">Facebook</a>
                    <picture class="footer__picture">
                        <img class="footer__image" src="../IMAGENES/facebook.png">
                    </picture>
                </a>
            </div>
            <div class="footer__socialmediabox">
                <a class="socialmedia__items" href="http://www.instagram.com">Twitter</a>
                    <picture class="footer__picture">
                        <img class="footer__image" src="../IMAGENES/twitter.png">
                    </picture>
                </a>
            </div>
        </div>
        <div class="footer__nav">
            <div class="footer__nav__box">
                <h3 class="footer__nav__title">Contacto</h3>
                <a class="footer__nav__link" href="#">
                    <h6>contacto@gmail.com</h6>
                </a>
                <a class="footer__nav__link" href="https://wa.me/1123536589?text">
                    <h6>1123536589</h6>
                </a>
            </div>

            <div class="footer__nav__box">
                <h3 class="footer__nav__title">Info</h3>
                <a class="footer__nav__link website" href="busca.html">
                    <h6 >Busca</h6>
                </a>
                <a class="footer__nav__link website" href="nosotros.html">
                    <h6>Nosotros</h6>
                </a>
                <a class="footer__nav__link website" href="registro.html">
                    <h6>Registrate</h6>
                </a>
            </div>
        </div>
    </footer>
    </main>
</body>
</html>