<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/euphoria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>Eupohoria - Contacto</title>
</head>

<body>
    <header class="header">
        <img class="navbar__logo" src="../IMAGENES/logo.png" alt="Logo">
        <nav class="navbar__nav">
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a class="navbar__link" href="index.html">Home</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="noticias.html">Noticias</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="personajes.html">Personajes</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

    <section id="title" class="presentation__section">
        <div class="presentation">
            <h1 class="presentation__title">Contacto</h1>
        </div>
    </section>

    <section id="contacto">
        <div class="formulariobox">
            <div class="formulariobox__titulo">
                <h2 class="formulario__titulo">Contactanos</h2>
                <p class="formulario__description">Queremos saber tu opinion. Envianos un mensaje para saber que piensas de nosotros.
                    Tambien puedes consultar sobre como ingresar a nuestro club. Te responderemos a la brevedad.
                </p>
            </div>
            <div class="formulariobox__formulario">
                <form class="formulario" method="get" action="formulario.php">
                    <div class="formulario__item">
                        <input class="formulario__input" placeholder="Nombre y Apellido" type="text">
                    </div>
                    <div class="formulario__item">
                        <input class="formulario__input" placeholder="Email" type="email">
                    </div>
                    <div class="formulario__item age__country">
                        <div class="formulario__itemsecond">
                            <input class="formulario__input" type="number" placeholder="Edad">
                        </div>
                        <div class="formulario__itemsecond">
                            <input class="formulario__input" type="text" placeholder="Pais">
                        </div>
                    </div>

                    <br>

                    <div class="formulario__item">
                        <textarea class="formulario__input" placeholder="Escribe tu consulta"></textarea>
                    </div>
                    <button class="formulario__submit">Enviar</button>
                </form>
            </div>
        </div>
    </section>

    </main>

    <footer id="footer" class="footer">
        <div class="footer__socialmedia">
            <a class="socialmedia__items" href="http://www.instagram.com">Instagram</a>
            <a class="socialmedia__items" href="http://www.facebook.com">Facebook</a>
            <a class="socialmedia__items" href="http://www.twitter.com">Twitter</a>
        </div>
        <div class="footer__nav">
            <div class="footer__nav__box">
                <h3 class="footer__nav__contact">Contacto</h3>
                <a class="footer__nav__link" href="#">
                    <h6>contacto@gmail.com</h6>
                </a>
                <a class="footer__nav__link" href="https://wa.me/1123536589?text">
                    <h6>1123536589</h6>
                </a>
            </div>

            <div class="footer__nav__options">
                <h3 class="footer__options__title">Info</h3>
                <a class="footer__options__item" href="busca.html">
                    <h6 >Busca</h6>
                </a>
                <a class="footer__options__item" href="nosotros.html">
                    <h6>Nosotros</h6>
                </a>
                <a class="footer__options__item" href="registro.html">
                    <h6>Registrate</h6>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>