<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/euphoria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>Eupohoria - FanClub</title>
</head>

<body>
    <header class="header">
        <img class="navbar__logo" src="../IMAGENES/logo.png" alt="Logo">
        <nav class="navbar__nav">
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a class="navbar__link" href="index.html">Home</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="noticias.html">Noticias</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="personajes.html">Personajes</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
    <section id="title" class="presentation__section">
        <div class="presentation">
            <h1 class="presentation__title">Euphoria Argentina</h1>
        </div>
    </section>

    <section id="subtitle">
        <div class="subtitlebox">
            <div class="subtitlebox__div">
                <video class="subtitle__video" src="../IMAGENES/Euphoriavideo.mp4" controls autoplay type="video/mp4"></video>
            </div>
            <div class="subtitlebox__div">
                <div class="subtitlebox__subtitle">
                    <h2 class="subtitle">Bienvenido al fan club</h2>
                </div>
                <div class="subtitlebox__description">
                    <p class="description">Somos la comunidad de fans más grande de Argentina, dedicados exclusivamente de la serie adolescente estadounidense
                        <span class="lighter">Euphoria</span>, donde podrás encontrar noticias, información y todo lo relacionado a la serie. ¡Puedes unirte
                        a nosotros cuando quieras!
                    </p>
                </div>
                <div class="subtitlebox__phrase">
                    <p class="phrase">Remember this feeling...</p>
                </div>
            </div>
        </div>
    </section>

    <section id="personajes" class="parallax">
        <div class="personajesbox">
            <div>
                <img src="../IMAGENES/personajes.png">
            </div>

            <br>

            <div class="personajesbox__personajes">
                <img class="personajes" src="../IMAGENES/rue.png" alt="Rue" width="250px">
                <img class="personajes" src="../IMAGENES/jules.png" alt="Jules" width="250px">
                <img class="personajes" src="../IMAGENES/cassie.png" alt="Cassie" width="250px">
                <img class="personajes" src="../IMAGENES/fizco.png" alt="Fizco" width="250px">
                <img class="personajes" src="../IMAGENES/maddie.png" alt="Maddie" width="250px">
                <img class="personajes" src="../IMAGENES/nate.png" alt="Nate" width="250px">
                <a class="personajes__link" href="../HTML/personajes.html" width="250px">
                    <img class="plus" src="../IMAGENES/plus.png" alt="Simbolo de mas" width="50px">
                </a>
            </div>
        </div>
    </section>

    <section id="noticias">
        <div class="newsbox">
            <div class="newsbox__section">
                <h3 class="section__title">Noticas</h3>
                <p class="section__description">Encuentra aqui las ultimas noticias</p>
            </div>
            <div class="newsbox__news">
                <div class="news">
                    <img class="news__image" src="../IMAGENES/noticia1.png" width="400px">
                    <div class="news__box">
                        <h3 class="news__title">Renovado para una tercera temporada</h3>
                        <p class="news__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa iusto magnam tempore,
                            repellat facilis consectetur nisi vero culpa enim quam illo et cupiditate aspernatur quibusdam, 
                            laborum velit dolorum dolores!</p>
                        <a class="news__link" href="../HTML/noticias.html"></a>
                    </div>
                </div>
                <div class="news">
                    <img class="news__image" src="../IMAGENES/noticia2.png" width="400px">
                    <div class="news__box">
                        <h3 class="news__title">Los chicos estan listos para una temporada mas</h3>
                        <p class="news__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa iusto magnam tempore,
                            repellat facilis consectetur nisi vero culpa enim quam illo et cupiditate aspernatur quibusdam, 
                            laborum velit dolorum dolores!</p>
                        <a class="news__link" href="../HTML/noticias.html"></a>
                    </div>
                </div>
                <div class="news">
                    <img class="news__image" src="../IMAGENES/noticia3.png" width="400px">
                    <div class="news__box">
                        <h3 class="news__title">Momento incomodo para Sydney</h3>
                        <p class="news__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa iusto magnam tempore,
                            repellat facilis consectetur nisi vero culpa enim quam illo et cupiditate aspernatur quibusdam, 
                            laborum velit dolorum dolores!</p>
                        <a class="news__link" href="../HTML/noticias.html"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="episodios">
        <div class="episodesbox">
            <div class="episodesbox__section">
                <h3 class="episodesbox__section__title">Episodios</h3>
                <p class="episodesbox__section__description">Dale un vistazo a los ultimos episodios de Euphoria</p>
            </div>
            <div class="episodes">
                <div class="episodes__box">
                    <a class="episodes__link" href="https://euphoria.fandom.com/es/wiki/All_My_Life,_My_Heart_Has_Yearned_for_a_Thing_I_Cannot_Name">
                        <img class="episodes__image" src="../IMAGENES/episodioanterior.png">
                    <div class="episodes__episodebox">
                        <h3 class="episodes__title special">All My Life, My Heart Has Yearned for a Thing I Cannot Name</h3>
                        <p class="episodes__description">A medida que avanza el espectáculo, fragmentos de recuerdos chocan con el 
                            presente y el futuro.</p>
                    </div>
                </div>
                <div class="episodes__box">
                    <a class="episodes__link" href="https://euphoria.fandom.com/es/wiki/All_My_Life,_My_Heart_Has_Yearned_for_a_Thing_I_Cannot_Name">
                        <img class="episodes__image" src="../IMAGENES/episodesiguiente.png">
                    <div class="episodes__episodebox">
                        <h3 class="episodes__title higher special">Temporada 3</h3>
                        <p class="episodes__description">Euphoria fue renovada para una tercera temporada el 4 de febrero de 2022 por HBO.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>

    <footer id="footer" class="footer">
        <div class="footer__socialmedia">
            <a class="socialmedia__items" href="http://www.instagram.com">Instagram</a>
            <a class="socialmedia__items" href="http://www.facebook.com">Facebook</a>
            <a class="socialmedia__items" href="http://www.twitter.com">Twitter</a>
        </div>
        <div class="footer__nav">
            <div class="footer__nav__box">
                <h3 class="footer__nav__contact">Contacto</h3>
                <a class="footer__nav__link" href="#">
                    <h6>contacto@gmail.com</h6>
                </a>
                <a class="footer__nav__link" href="https://wa.me/1123536589?text">
                    <h6>1123536589</h6>
                </a>
            </div>

            <div class="footer__nav__options">
                <h3 class="footer__options__title">Info</h3>
                <a class="footer__options__item" href="busca.html">
                    <h6 >Busca</h6>
                </a>
                <a class="footer__options__item" href="nosotros.html">
                    <h6>Nosotros</h6>
                </a>
                <a class="footer__options__item" href="registro.html">
                    <h6>Registrate</h6>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>