<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/euphoria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>Eupohoria - FanClub</title>
</head>

<body>
    <header class="header">
        <img class="navbar__logo" src="../IMAGENES/logo.png" alt="Logo">
        <nav class="navbar__nav">
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a class="navbar__link" href="index.html">Home</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="noticias.html">Noticias</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="personajes.html">Personajes</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
    
    <section id="title" class="presentation__section">
        <div class="presentation">
            <h1 class="presentation__title">Nosotros</h1>
        </div>
    </section>
    
    <section id="nosotros__presentation">
        <div class="nosotrosbox__presentation">
            <div class="nostrosbox__image">
                <img class="nosotros__image" src="../IMAGENES/nosotros.jpg" width="800px">
            </div>
            
            <div class="nosotrosbox__text">
                <p class="nosotros__description">Somos la comunidad de fans más grande de Argentina, dedicados exclusivamente a la serie adolescente estadounidense Euphoria. Creamos desde el 2019 un club de fans donde podemos discutir y/o contribuir los diferentes topicos de la serie, informandonos tanto de noticias sobre la serie como de los mismos actores. Tenemos diferentes redes sociales que nos ayudan a difundir las novedades del programa, así como nuestra sitio web que funciona directamente como "sede virtual principal". Le damos la bienvenida a todos, sin ninguna distinción, porque deseamos crear un club libre de prejuicios. ¡Queremos que seas parte de nuestro grupo! Puedes enviarnos un mensaje a través de nuestro contacto, o también ingresar a <a href="#footer">nuestras redes sociales</a>.</p>
            </div>
        </div>
    </section>

    <section id="nosotros__video">
        <div class="nosotrosbox__video">
            <video class="nosotros__video" src="../IMAGENES/euphorianosotros.mp4" controls autoplay type="video/mp4" width="1400"></video>
        </div>
    </section>

    <section id="nosotros__bannerparallax">
    </section>

    <section id="nosotros__us">
        <div class="usbox">
            <div class="usbox__presentation">
                <h2 class="usbox__title">¡Unete a nuestra comunidad!</h2>
                <p class="usbox__description">Puedes unirte a nuestro club de fans contactando con nosotros por medio de nuestras redes sociales o por la sección de "conacto". Somos una comunidad que no toloera los prejuicios ni distinciones sociales de ningún tipo, por lo que cualquiera que lo desee puede pertenecer. Además de contribuir y participar en el grupo, puedes conocer a ciento de personas que los mismos intereses y/o opiniones. Ya sea si una persona no ha empezado la serie, o directamente no la conoce, también puede ser parte del grupo si lo desea. Esperamos que la comunidad pueda ser diversa, inclusiva y tolerante, valores que son excluyentes al momento de ser parte del mismo. La diversión y debate siempre es parte de nuestro día a día, ve alguna de nuestros encuentros:</p>
            </div>

            <div class="usbox__images">
                <img class="usbox__image" src="../IMAGENES/nosotros1.png">
                <img class="usbox__image" src="../IMAGENES/nosotros2.png">
                <img class="usbox__image" src="../IMAGENES/nosotros3.png">
            </div>

            <div class="usbox__contact">
                <h3 class="usbox__contact__title">¿Qué estás esperando? Solo contactanos.</h3>
                <a class="usbox__contact__link" href="../HTML/contacto.html">Contacto</a>
            </div>
        </div>
    </section>

    </main>

    <footer id="footer" class="footer">
        <div class="footer__socialmedia">
            <a class="socialmedia__items" href="http://www.instagram.com">Instagram</a>
            <a class="socialmedia__items" href="http://www.facebook.com">Facebook</a>
            <a class="socialmedia__items" href="http://www.twitter.com">Twitter</a>
        </div>
        <div class="footer__nav">
            <div class="footer__nav__box">
                <h3 class="footer__nav__contact">Contacto</h3>
                <a class="footer__nav__link" href="#">
                    <h6>contacto@gmail.com</h6>
                </a>
                <a class="footer__nav__link" href="https://wa.me/1123536589?text">
                    <h6>1123536589</h6>
                </a>
            </div>

            <div class="footer__nav__options">
                <h3 class="footer__options__title">Info</h3>
                <a class="footer__options__item" href="busca.html">
                    <h6 >Busca</h6>
                </a>
                <a class="footer__options__item" href="nosotros.html">
                    <h6>Nosotros</h6>
                </a>
                <a class="footer__options__item" href="registro.html">
                    <h6>Registrate</h6>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>