<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/euphoria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>Eupohoria - Personajes</title>
</head>

<body>
    <header class="header">
        <img class="navbar__logo" src="../IMAGENES/logo.png" alt="Logo">
        <nav class="navbar__nav">
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a class="navbar__link" href="index.html">Home</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="noticias.html">Noticias</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="personajes.html">Personajes</a>
                </li>
                <li class="navbar__item">
                    <a class="navbar__link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
    
    <section id="personajes__title" class="presentation__section">
        <div class="presentation">
            <h1 class="presentation__title">Personajes</h1>
        </div>
    </section>  
    
    <section id="personajes__list">
        <div class="personajesbox__title">
            <h2 class="personajes__title">Conoce a los personajes de Euphoria.</h2>
        </div>

        <div class="personajesbox">
            <a href="#rue">
                <img class="personajesbox__image" src="../IMAGENES/rueminiatura.png">
            </a>
            <a href="#maddy">
                <img class="personajesbox__image" src="../IMAGENES/maddieminiatura.png">
            </a>
            <a href="#nate">
                <img class="personajesbox__image" src="../IMAGENES/nateminiatura.png">
            </a>
            <a href="#jules">
                <img class="personajesbox__image" src="../IMAGENES/julesminiatura.png">
            </a>
            <a href="#cassie">
                <img class="personajesbox__image" src="../IMAGENES/cassieminiatura.png">
            </a>
            <a href="#fezco">
                <img class="personajesbox__image" src="../IMAGENES/fezcominiatura.png">
            </a>
            <a href="#">
                <img class="personajesbox__image" src="../IMAGENES/leximiniatura.png">
            </a>
            <a href="#">
                <img class="personajesbox__image" src="../IMAGENES/ashtrayminiatura.png">
            </a>
            <a href="#">
                <img class="personajesbox__image" src="../IMAGENES/katminiatura.png">
            </a>
            <a href="#">
                <img class="personajesbox__image" src="../IMAGENES/mckayminiatura.png">
            </a>
        </div>
    </section>

    <section id="personajes" class="biobox">
        <article id="rue">
            <div class="biobox__left">
                <div class="biobox__imagediv">
                    <img class="biobox__image" src="../IMAGENES/ruedescription.png" width="700px">
                </div>
                
                <div class="biobox__personaje">
                    <h3 class="personaje__title">Rue Bennet</h3>
                    <p class="personaje__bio"><b>Ruby "Rue" Bennett</b> es la protagonista de Euphoria. Es interpretada por Zendaya. Rue es una drogadicta en recuperación
                    de 17 años que lucha por encontrar su lugar en el mundo. Recién salida de rehabilitación, Rue no tiene la intención de
                    mantenerse limpia y lucha por entender lo que depara el futuro, hasta que conoce a Jules, la ecléctica e intrigante chica
                    nueva de la ciudad. Es sarcastica, social y extrovertida, sin embargo sus aspectos negativos resaltan cuando lidia con sus
                    problemas mentales y de drogas, llegando a ser sumamente grosera y violenta. Tiene un sentido del humor bastante negro, aunque
                    no suele ser animada o exagerada. Llegó a experimentar problemas de identidad sexual durante su infancia, finalmente aceptando
                    su homosexualidad. Aunque Rue se muestra apática y tranquila, debajo de la superficie se muestra profundamente emocional y
                    cariñosa, lo que se pone de manifiesto en sus relaciones con Jules, Fezco y su hermana menor Gia. Tiene una relación muy
                    dificil con su madre, discutiendo la mayoría del tiempo debido a las drogas.  </p>
                </div>
            </div>
        </article>
        <br>
        <br>
        <article id="maddy">
            <div class="biobox__right">
                <div class="biobox__imagediv">
                    <img class="biobox__image" src="../IMAGENES/maddiedescription.png" width="700px">
                </div>
                
                <div class="biobox__personaje">
                    <h3 class="personaje__title">Maddy Perez</h3>
                    <p class="personaje__bio"><b>Madeleine "Maddy" Perez</b> es una protagonista de Euphoria, interpretada por Alexa Demie. Maddy,
                    confiada y combativa, es la novia intermitente de Nate y se encuentra soportando el peso de las emociones de Nate. Maddy 
                    carece de un filtro vocal y se la considera directa y honesta. Dice lo que piensa y no le importa lo que la mayoría piense
                    de ella. Aunque defiende a sus amigos con fuerza, puede ser bastante egoista y manipuladora. Tiene muchisima seguridad sexual,
                    y suele aprovecharse de eso para beneficio propio. Para mantener su autoestima, como también gracias a sus años participando en
                    concursos de belleza, acostumbra usar ropa de marca, mucho maquillaje y mantenerse rodeada de personas, la mayoría del tiempo
                    de sus mejores amigas Cassie y Kat; la atención es muy importante para Maddy, ya que al no tenerla puede desequilibrar su estado
                    emocional. Tiene una relación abusiva con Nate, por lo que se podría decir que la personalidad abusiva de Nate saca lo peor de 
                    Maddy.
                    </p>
                </div>
            </div>
        </article>
        <br>
        <br>
        <article id="rue">
            <div class="biobox__left">
                <div class="biobox__imagediv">
                    <img class="biobox__image" src="../IMAGENES/natedescription.png" width="700px">
                </div>
                
                <div class="biobox__personaje">
                    <h3 class="personaje__title">Nate Jacobs</h3>
                    <p class="personaje__bio"><b>Nathaniel Jacobs</b>, también conocido como Nate, es un personaje principal. Es interpretado por Jacob Elordi. Nate es un estudiante popular y el mariscal de campo estrella de East Highland High School; sin embargo, tiene un sentido profundamente arraigado de masculinidad tóxica arraigado en su educación y, como resultado, lucha con su sexualidad. Él usa su buena apariencia, estatus social y enojo para enmascarar sus emociones y tiene una tensa relación intermitente con Maddy Perez, de la cual es sumamente toxica y abusiva. De primera se presenta como un "chico popular", masculino, encantador y dominante, pero que debido a las altas expectativas masculinas puestas por su padre, muestra su naturaleza manipuladora y violenta. Tiene arraigada una masculinidad toxica, por lo que si su masculinidad se encuentra amenazada muestra una ira profunda y se muestra demasiado agresivo, cruel y destructivo. Su idiologia entabla que con suficient epoder puede salirse con la suya.
            </div>
        </article>
        <br>
        <br>
        <article id="jules">
            <div class="biobox__right">
                <div class="biobox__imagediv">
                    <img class="biobox__image" src="../IMAGENES/julesdescription.png" width="700px">
                </div>
                
                <div class="biobox__personaje">
                    <h3 class="personaje__title">Maddy Perez</h3>
                    <p class="personaje__bio"><b>Jules Vaugh</b> es un personaje principal. Ella es interpretada por Hunter Schafer. Ecléctica, de espíritu libre y amable, Jules es una chica nueva en la ciudad, que rápidamente capta la atención de Rue antes de su primer día de tercer año en la escuela secundaria. Si bien Jules trata de ayudar a otros con sus problemas, especialmente a Rue para mantenerse sobria, a menudo termina tenue, principalmente debido a sus experiencias pasadas con la adicción y los conceptos relacionados con la identidad de género. Jules es valiente, espontánea, extrovertida y curiosa por nuevas experiencias. A veces tiende a ser ingenua con otras personas o impulsiva con sus decisiones. Desarrolla una relacion especial con Rue, pero que suele ser inestable, debido a la presión que sentía Rue para mantenerse sobria (y, a su vez, la presión que sentía Jules para apoyarla).
                    </p>
                </div>
            </div>
        </article>
        <br>
        <br>
        <article id="cassie">
            <div class="biobox__left">
                <div class="biobox__imagediv">
                    <img class="biobox__image" src="../IMAGENES/cassiedescription.png" width="700px">
                </div>
                
                <div class="biobox__personaje">
                    <h3 class="personaje__title">Cassie Howard</h3>
                    <p class="personaje__bio"><b>Cassie Howard</b>, es un personaje principal. Ella es interpretada por Sydney Sweeney. Cassie es una chica muy dulce y complaciente con la gente. Es mentalmente insegura y puede tomar malas decisiones mientras se pierde en sus problemas. Cassie proviene de una familia muy abusiva donde sus padres peleaban constantemente. Al estar muy apegada a su padre, Cassie es abandonada por este, lo que la hace enamorarse de todos los chicos con los que sale. Finalmente encuentra cariño por Chris McKay, una ex estrella del fútbol en East Highland High School cuyas luchas en la universidad causan problemas en su relación. Los chicos ven a Cassie como una puta, debido a los desnudos filtrados. Esto termina causando más problemas después de que su novio se entera. Es una persona muy sensible y sentimental. Gracias a su personalidad complaciente, suele quedar lastimada después de una relación, creando una especie de ciclo con sus futuras relaciones sentimentales. </p>
            </div>
        </article>
        <br>
        <br>
        <article id="fezco">
            <div class="biobox__right">
                <div class="biobox__imagediv">
                    <img class="biobox__image" src="../IMAGENES/fezcodescription.png" width="700px">
                </div>
                
                <div class="biobox__personaje">
                    <h3 class="personaje__title">Fezco</h3>
                    <p class="personaje__bio"><b>Fezco</b>, también llamado simplemente Fez, es un personaje principal de Euphoria. Es interpretado por Angus Cloud. Aunque es un vendedor de droga que abandonó la escuela, Fezco tiene un gran corazón y se preocupa profundamente por la sobriedad de Rue. Tiene un medio-hermano, Ashtray, con el cual mantiene una relacion familiar muy estrecha e inquebrantable, ayudandose mutuamente, incluso si la situacion amerita atacar. Tuvo una infancia marcada por la violencia y la droga, ya que su abuela era una principal vendedora de drogas; hereda el negocio una vez que su abuela fallecio, con el cual mantiene su estilo de vida normal como principal ingreso economico. Mantiene una relacion amistosa con Rue, siendo consciente de sus problemas de drogas, ayudandola la mayoria del tiempo. </p>
                </div>
            </div>
        </article>

        <article class="personajesbox__link">
            <a class="personajes__button">Ver mas</a>
        </article>
    </section>


    </main>

    <footer id="footer" class="footer">
        <div class="footer__socialmedia">
            <a class="socialmedia__items" href="http://www.instagram.com">Instagram</a>
            <a class="socialmedia__items" href="http://www.facebook.com">Facebook</a>
            <a class="socialmedia__items" href="http://www.twitter.com">Twitter</a>
        </div>
        <div class="footer__nav">
            <div class="footer__nav__box">
                <h3 class="footer__nav__contact">Contacto</h3>
                <a class="footer__nav__link" href="#">
                    <h6>contacto@gmail.com</h6>
                </a>
                <a class="footer__nav__link" href="https://wa.me/1123536589?text">
                    <h6>1123536589</h6>
                </a>
            </div>

            <div class="footer__nav__options">
                <h3 class="footer__options__title">Info</h3>
                <a class="footer__options__item" href="busca.html">
                    <h6 >Busca</h6>
                </a>
                <a class="footer__options__item" href="nosotros.html">
                    <h6>Nosotros</h6>
                </a>
                <a class="footer__options__item" href="registro.html">
                    <h6>Registrate</h6>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>